{% extends 'base.html' %} {% load static %} {% block pageContent %}

<script>
    $(document).ready(function () {
        $('#printbooks').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'pdfHtml5'
            ]
        });
    });
</script>
<section class="py-4">
    <div class="container" id="body">
        <h3 class="fw-bolder text-center">List of Books</h3>
        <center>
            <hr class="bg-primary opacity-100" style="height:3px" width="5%">
        </center>
        <div class="card rounded-0 shadow">
            <div class="card-body">
                <div class="container-fluid">
                    <div class="text-end mb-3">
                        <button class="btn btn-sm btn-primary rounded-0 bg-gradient-primary" type="button"
                            id="create_new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                    <div id="printbook">
                        <table class="table table-bordered table-striped" id="printbooks">
                            <colgroup>
                                <col width="5%">
                                <col width="15%">
                                <col width="20%">
                                <col width="15%">
                                <col width="20%">
                                <col width="15%">
                                <col width="10%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th class="text-center">Date Added</th>
                                    <th class="text-center">Department/Sub Department</th>
                                    <th class="text-center">ISBN</th>
                                    <th class="text-center">Title</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for book in books %}
                                <tr>
                                    <td class="text-center">{{ forloop.counter }}</td>
                                    <td>{{ book.date_added|date:"Y-m-d h:i A"}}</td>
                                    <td>
                                        <div class="lh-1">
                                            <div>{{ book.sub_category.category.name}}</div>
                                            <div>{{ book.sub_category.name}}</div>
                                        </div>
                                    </td>
                                    <td>{{ book.isbn}}</td>
                                    <td>{{ book.title }}</td>
                                    <td class="text-center">
                                        {% if book.status == '1' %}
                                        <span
                                            class="badge badge-success bg-gradient bg-success px-3 rounded-pill bg-opacity-75 text-sm py-1">Active</span>
                                        {% else %}
                                        <span
                                            class="badge badge-secondary bg-gradient bg-secondary px-3 rounded-pill bg-opacity-75 text-sm py-1">Inactive</span>
                                        {% endif %}
                                    </td>
                    </div>
                    <td class="text-center">
                        <div class="dropdown">
                            <button class="btn btn-light btn-sm rounded-0 border dropdown-toggle" type="button"
                                id="abtn{{book.pk}}" data-bs-toggle="dropdown" aria-expanded="false">
                                Action
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="abtn{{book.pk}}">
                                <li><a class="dropdown-item view-data" href="javascript:void(0)"
                                        data-url="{% url 'view-book-pk' book.pk %}"><i class="fa fa-eye text-dark"></i>
                                        View</a></li>
                                <li><a class="dropdown-item edit-data" href="javascript:void(0)"
                                        data-url="{% url 'manage-book-pk' book.pk %}"><i
                                            class="fa fa-edit text-primary"></i> Edit</a></li>
                                <li><a class="dropdown-item delete-data" href="javascript:void(0)"
                                        data-url="{% url 'delete-book' book.pk %}"><i
                                            class="fa fa-trash text-danger"></i> Delete</a></li>
                            </ul>
                        </div>
                    </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


</section>

{% endblock pageContent %} {% block ScriptBlock %}
<script>
    $(function () {
        $('#create_new').click(function () {
            uni_modal("<i class='fa fa-plus'></i> Add New Book", "{% url 'manage-book' %}", "modal-lg")
        })
        $('.edit-data').click(function () {
            uni_modal("<i class='fa fa-edit'></i> Edit Book Details", $(this).attr('data-url'), "modal-lg")
        })
        $('.view-data').click(function () {
            uni_modal("<i class='fa fa-th-list'></i> Book Details", $(this).attr('data-url'))
        })
        $('.view_image').click(function () {
            var img = $(this).attr('data-img-url')
            $('#viewer_modal #img-viewer-field').attr('src', img)
            $('#viewer_modal').modal('show')
        })
        $('.delete-data').click(function () {
            _conf("Are you sure to delete this Book?", 'delete_book', ["'" + $(this).attr('data-url') + "'"])
        })
        $('#book-tbl').find('td, th').addClass('px-2 py-1 align-middle')
        $('#book-tbl').DataTable({
            columnDefs: [{
                orderable: false,
                targets: [4]
            }],
            lengthMenu: [
                [25, 50, 100, -1],
                [25, 50, 100, "All"]
            ]
        })
    })

    function delete_book(url) {

        var _this = $('#confirm_modal .modal-body')
        $('.err-msg').remove();
        var el = $('<div>')
        el.addClass("alert alert-danger err-msg")
        el.hide()
        start_loader()
        $.ajax({
            headers: {
                "X-CSRFToken": "{{csrf_token}}"
            },
            url: url,
            dataType: 'JSON',
            error: err => {
                console.log(err)
                alert("an error occurred.")
                end_loader()
            },
            success: function (resp) {
                if (resp.status == 'success') {
                    location.reload()
                } else if (!!resp.msg) {
                    el.html(resp.msg)
                    _this.prepend(el)
                    el.show()
                } else {
                    el.html("An error occurred")
                    _this.prepend(el)
                    el.show()
                }
                end_loader()
            }

        })
    }



</script>
{% endblock ScriptBlock %}