{% extends 'base.html' %} {% load static %} {% block pageContent %}


<script>
    $(document).ready(function () {
        $('#printborrow').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'pdfHtml5'
            ]


        });

    });
</script>
<section class="py-4 conta">

    <div class="container" id="body">
        <h3 class="fw-bolder text-center">List of Borrowing Transactions</h3>
        <center>
            <hr class="bg-primary opacity-100" style="height:3px" width="5%">
        </center>
        <div class="card rounded-0 shadow ">
            <div class="card-body">
                <div class="container-fluid cont">
                    <div class="text-end mb-3">
                        <button class="btn btn-sm btn-primary rounded-0 bg-gradient-primary" type="button"
                            id="create_new"><i class="fa fa-plus"></i> Add New</button>


                    </div>
                    <div id="printdata">

                        <table class="table table-bordered table-striped" id="printborrow">
                            <colgroup>
                                <col width="5%">
                                <col width="15%">
                                <col width="25%">
                                <col width="25%">
                                <col width="20%">
                                <col width="10%">
                            </colgroup>


                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th class="text-center">Date Added</th>
                                    <th class="text-center">Student</th>
                                    <th class="text-center">Book</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center ac">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for borrow in borrows %}
                                <tr>
                                    <td class="text-center">{{ forloop.counter }}</td>
                                    <td>{{ borrow.date_added|date:"Y-m-d h:i A"}}</td>
                                    <td>
                                        <div class="lh-1">
                                            <div>{{ borrow.student.code}}</div>
                                            <div>{{ borrow.student.name}}</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="lh-1">
                                            <div>{{ borrow.book.isbn}}</div>
                                            <div>{{ borrow.book.title}}</div>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        {% if borrow.status == '1' %}
                                        <span
                                            class="badge badge-secondary bg-gradient bg-secondary px-3 rounded-pill bg-opacity-75 text-sm py-1">Pending</span>
                                        {% else %}
                                        <span
                                            class="badge badge-primary bg-gradient bg-primary px-3 rounded-pill bg-opacity-75 text-sm py-1">Returned</span>
                                        {% endif %}
                                    </td>


                    </div>

                    <td class="text-center hdd">
                        <div class="dropdown">
                            <button class="btn btn-light btn-sm rounded-0 border dropdown-toggle" type="button"
                                id="abtn{{borrow.pk}}" data-bs-toggle="dropdown" aria-expanded="false">
                                Action
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="abtn{{borrow.pk}}">
                                <li><a class="dropdown-item view-data" href="javascript:void(0)"
                                        data-url="{% url 'view-borrow-pk' borrow.pk %}"><i
                                            class="fa fa-eye text-dark"></i> View</a></li>
                                <li><a class="dropdown-item edit-data" href="javascript:void(0)"
                                        data-url="{% url 'manage-borrow-pk' borrow.pk %}"><i
                                            class="fa fa-edit text-primary"></i> Edit</a></li>
                                <li><a class="dropdown-item delete-data" href="javascript:void(0)"
                                        data-url="{% url 'delete-borrow' borrow.pk %}"><i
                                            class="fa fa-trash text-danger"></i> Delete</a></li>
                            </ul>
                        </div>
                    </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</section>

{% endblock pageContent %} {% block ScriptBlock %}
<script>
    $(function () {
        $('#create_new').click(function () {
            uni_modal("<i class='fa fa-plus'></i> Add New Transaction", "{% url 'manage-borrow' %}", "modal-lg")
        })
        $('.edit-data').click(function () {
            uni_modal("<i class='fa fa-edit'></i> Edit Transaction Details", $(this).attr('data-url'), "modal-lg")
        })
        $('.view-data').click(function () {
            uni_modal("<i class='fa fa-th-list'></i> Transaction Details", $(this).attr('data-url'), "modal-lg")
        })
        $('.view_image').click(function () {
            var img = $(this).attr('data-img-url')
            $('#viewer_modal #img-viewer-field').attr('src', img)
            $('#viewer_modal').modal('show')
        })
        $('.delete-data').click(function () {
            _conf("Are you sure to delete this Transaction?", 'delete_borrow', ["'" + $(this).attr('data-url') + "'"])
        })
        $('.borrow-tbl').find('td, th').addClass('px-2 py-4 align-middle')
        $('.borrow-tbl').DataTable({
            columnDefs: [{
                orderable: false,
                targets: [4]
            }],
            lengthMenu: [
                [10, 50, 100, -1],
                [10, 50, 100, "All"]
            ]
        })
    })

    function delete_borrow(url) {

        var _this = $('#confirm_modal .modal-body')
        $('.err-msg').remove();
        var el = $('<div>')
        el.addClass("alert alert-danger err-msg")
        el.hide()
        start_loader()
        $.ajax({
            headers: {
                "X-CSRFToken": "{{csrf_token}}"
            },
            url: url,
            dataType: 'JSON',
            error: err => {
                console.log(err)
                alert("an error occurred.")
                end_loader()
            },
            success: function (resp) {
                if (resp.status == 'success') {
                    location.reload()
                } else if (!!resp.msg) {
                    el.html(resp.msg)
                    _this.prepend(el)
                    el.show()
                } else {
                    el.html("An error occurred")
                    _this.prepend(el)
                    el.show()
                }
                end_loader()
            }

        })
    }


</script>

{% endblock ScriptBlock %}