{% extends 'base.html' %} {% load static %} {% block pageContent %}
<script>
    $(document).ready(function () {
        $('#printsubcat').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'pdfHtml5'
            ]
        });

    });
</script>
<style>
    .al-logo {
        height: 3em;
        width: 3em;
        object-fit: scale-down;
        object-position: center center;
    }
</style>
<section class="py-4">
    <div class="container" id="body">
        <h3 class="fw-bolder text-center">Sub Department</h3>
        <center>
            <hr class="bg-primary opacity-100" style="height:3px" width="5%">
        </center>
        <div class="card rounded-0 shadow">
            <div class="card-body">
                <div class="container-fluid">
                    <div class="text-end mb-3">
                        <button class="btn btn-sm btn-primary rounded-0 bg-gradient-primary" type="button"
                            id="create_new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                    <div id="print_subCat">
                        <table class="table table-bordered table-striped" id="printsubcat">
                            <colcategory>
                                <col width="5%">
                                <col width="15%">
                                <col width="20%">
                                <col width="30%">
                                <col width="15%">
                                <col width="15%">
                            </colcategory>
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">DateTime</th>
                                    <th class="text-center">Department/Sub Department</th>
                                    <th class="text-center">Description</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center ac">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cat in sub_category %}
                                <tr>
                                    <td class="text-center">{{ forloop.counter }}</td>
                                    <td>{{ cat.date_created|date:"Y-m-d H:i" }}</td>
                                    <td>
                                        <div class="lh-1">
                                            <div>{{ cat.category}}</div>
                                            <div>{{ cat.name}}</div>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="m-0 truncate-1">{{ cat.description|safe }}</p>
                                    </td>

                                    <td class="text-center ">
                                        {% if cat.status == '1' %}
                                        <span
                                            class="badge badge-success bg-gradient bg-success px-3 rounded-pill bg-opacity-75 text-sm py-1">Active</span>
                                        {% else %}
                                        <span
                                            class="badge badge-secondary bg-gradient bg-secondary px-3 rounded-pill bg-opacity-75 text-sm py-1">Inactive</span>
                                        {% endif %}
                                    </td>
                    </div>

                    <td class="text-center action">
                        <div class="dropdown">
                            <button class="btn btn-light btn-sm rounded-0 border dropdown-toggle" type="button"
                                id="abtn{{cat.pk}}" data-bs-toggle="dropdown" aria-expanded="false">
                                Action
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="abtn{{cat.pk}}">
                                <li><a class="dropdown-item view-data" href="javascript:void(0)"
                                        data-url="{% url 'view-sub_category-pk' cat.pk %}"><i
                                            class="fa fa-eye text-dark"></i> View</a></li>
                                <li><a class="dropdown-item edit-data" href="javascript:void(0)"
                                        data-url="{% url 'manage-sub_category-pk' cat.pk %}"><i
                                            class="fa fa-edit text-primary"></i> Edit</a></li>
                                <li><a class="dropdown-item delete-data" href="javascript:void(0)"
                                        data-url="{% url 'delete-sub_category' cat.pk %}"><i
                                            class="fa fa-trash text-danger"></i> Delete</a></li>
                            </ul>
                        </div>
                    </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock pageContent %} {% block ScriptBlock %}
<script>
    $(function () {
        $('#create_new').click(function () {
            uni_modal("<i class='fa fa-plus'></i> Add New Sub Department", "{% url 'manage-sub_category' %}")
        })
        $('.view-data').click(function () {
            uni_modal("<i class='fa fa-th-list'></i> Sub Department Details", $(this).attr('data-url'))
        })
        $('.edit-data').click(function () {
            uni_modal("<i class='fa fa-edit'></i> Edit Sub Department Details", $(this).attr('data-url'))
        })
        $('.view_image').click(function () {
            var img = $(this).attr('data-img-url')
            $('#viewer_modal #img-viewer-field').attr('src', img)
            $('#viewer_modal').modal('show')
        })
        $('.delete-data').click(function () {
            _conf("Are you sure to delete this Category?", 'delete_sub_category', ["'" + $(this).attr('data-url') + "'"])
        })
        $('#category-tbl').find('td, th').addClass('px-2 py-1 align-middle')
        $('#category-tbl').DataTable({
            columnDefs: [{
                orderable: false,
                targets: [5]
            }],
            lengthMenu: [
                [10, 50, 100, -1],
                [10, 50, 100, "All"]
            ]
        })
    })

    function delete_sub_category(url) {

        var _this = $('#confirm_modal .modal-body')
        $('.err-msg').remove();
        var el = $('<div>')
        el.addClass("alert alert-danger err-msg")
        el.hide()
        start_loader()
        $.ajax({
            headers: {
                "X-CSRFToken": "{{csrf_token}}"
            },
            url: url,
            dataType: 'JSON',
            error: err => {
                console.log(err)
                alert("an error occurred.")
                end_loader()
            },
            success: function (resp) {
                if (resp.status == 'success') {
                    location.reload()
                } else if (!!resp.msg) {
                    el.html(resp.msg)
                    _this.prepend(el)
                    el.show()
                } else {
                    el.html("An error occurred")
                    _this.prepend(el)
                    el.show()
                }
                end_loader()
            }

        })
    }



</script>
{% endblock ScriptBlock %}