{% extends 'base.html' %}{% load static %}{% block pageContent %}
<style>
    .errorlist {
        color: var(--bs-danger)
    }
</style>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
            <div class="card card-default rounded-0 shadow">
                <div class="card-header">
                    <h4 class="card-title"><b>Update Password</b></h4>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <form id="register-user" method="POST" action="{% url 'update-password' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="mdc-layout-grid">
                                <div class="mdc-layout-grid__inner">

                                    {{ form.as_p }}
                                    <div class="form-group mb-3">
                                        <div class="d-flex w-100 justify-content-end">
                                            <button class="btn btn-sm rounded-0 btn-primary col-4">
                                                    Update
                                                </button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock pageContent %}