{% load static %} {% load humanize %}

<link rel=stylesheet href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel=stylesheet href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">

<script src=https://code.jquery.com/jquery-3.3.1.js></script>
<script src=https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js></script>
<script src=https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js></script>
<script src=https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js></script>

<style>
    #uni_modal .modal-footer {
        display: none
    }

    #uni_modal .modal-sub-footer {
        display: flex
    }
</style>
<div id="exampl">

    <div class="container-fluid" id="e-details">
        <div class="">
            <dl>
                <dd><img src="./{% static 'assets/default/img/liblogo.jpg' %}" width="200" style="margin-left:150px;"></dd>
                <dt>Enrollment No:</dt>
                <dd class="ps-4">{{student.code}}</dd>
                <dt>Department:</dt>
                <dd class="ps-4">{{student.department}}</dd>
                <dt>Course:</dt>
                <dd class="ps-4">{{student.course}}</dd>
                <dt>Name:</dt>
                <dd class="ps-4">{{student.name}}</dd>
                <dt>Gender:</dt>
                <dd class="ps-4">{{student.gender}}</dd>
                <dt>Contact:</dt>
                <dd class="ps-4">{{student.contact}}</dd>
                <dt>Email:</dt>
                <dd class="ps-4">{{student.email}}</dd>
                <dt>Address:</dt>
                <dd class="ps-4">{{student.address}}</dd>
                <dt>Status:</dt>
                <dd class="ps-4">
                    {% if student.status == '1' %}
                    <span
                        class="badge badge-success bg-gradient bg-success px-3 rounded-pill bg-opacity-75 text-sm py-1">Active</span>
                    {% else %}
                    <span
                        class="badge badge-secondary bg-gradient bg-secondary px-3 rounded-pill bg-opacity-75 text-sm py-1">Inactive</span>
                    {% endif %}
                </dd>
            </dl>
        </div>
    </div>
</div>

<div class="text-center">
    <td colspan="4" style="text-align:center; cursor:pointer"><i class="fa fa-print fa-2x" aria-hidden="true"
            OnClick="CallPrint(this.value)"></i></td>
</div>

<script>
    function CallPrint(strid) {
        var prtContent = document.getElementById("exampl");
        var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
        WinPrint.document.write(prtContent.innerHTML);
        WinPrint.document.close();
        WinPrint.focus();
        WinPrint.print();
        WinPrint.close();
    }
</script>