html,
body {
    height: 100%;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

body>header {
    flex-shrink: auto;
}

body>main {
    flex-shrink: auto;
    flex-grow: auto;
    overflow: auto;
}

body>footer {
    flex-shrink: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100%);
}

#user-avatar {
    width: 1.8rem;
    height: 1.8rem;
    object-fit: scale-down;
    object-position: center center;
}

#user-img-profile {
    width: 100%;
    height: auto;
    max-height: 20vh;
    object-fit: scale-down;
    object-position: center center;
}

.body-wrapper .main-wrapper .page-wrapper .content-wrapper {
    min-height: calc(100vh - 84px - 62px) !important;
}

.bg-secondary {
    background-color: var(--bs-gray-500)!important;
}

.navbar-brand>img {
    height: 2em;
}


/* loader */

body.loading {
    overflow: hidden;
}

#pre-loader {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: brightness(.5);
    z-index: 99999;
    align-items: center;
    justify-content: center;
}

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fff;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes lds-facebook {
    0% {
        top: 8px;
        height: 64px;
    }
    50%,
    100% {
        top: 24px;
        height: 32px;
    }
}

#chat-holder {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column-reverse;
    overflow: auto;
}

.w-min-content {
    width: min-content !important
}

#uni_modal .modal-sub-footer {
    display: none;
}

.truncate-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: calc(100%);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: unset !important;
}

/* responsive mobile */

@media screen and (max-width: 320px) {
    
    table {
        border: 0;
        margin-left: 50px;
    }

    table caption {
        font-size: 1em;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 50px;

    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
        width: 240px;
        margin-left: -50px;

    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 1em;
        text-align: center;

    }

    table td::before {

        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;

    }











}

